{
  "name": "@subql/query-subgraph",
  "version": "0.2.3",
  "main": "index.js",
  "bin": {
    "subql-query-subgraph": "./bin/run"
  },
  "repository": "git@github.com:subquery/query-subgraph.git",
  "author": "Tate <yongzhao.tan@onfinality.io>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rm -rf dist && tsc -b",
    "lint": "eslint src --ext .ts --ignore-pattern '*.d.ts'",
    "dev": "GRAPHILE_ENV=development postgraphile --config src/config/graphile.config.ts --allow-explain",
    "start:dev": "tsc && DEBUG=graphile-build:warn GRAPHILE_ENV=development node dist/index.js",
    "test": "jest",
    "test:ci": "jest --testRegex='.*\\.(spec|test)\\.ts$'",
    "changelog:release": "echo \"Updating changelog $npm_package_version\" && npx chan release $npm_package_version --git-url \"https://github.com/subquery/query-subgraph\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@graphile/simplify-inflection": "^8.0.0-beta.8",
    "@subql/utils": "^2.14.0",
    "@types/yargs": "^17.0.33",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^8.8.0",
    "express": "^4.21.1",
    "postgraphile": "^5.0.0-beta.48",
    "yargs": "latest"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@apollo/client": "3.0.0",
    "@geut/chan": "^3.2.9",
    "@tsconfig/node20": "^20.1.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^4",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    ".": [
      "prettier --write"
    ]
  },
  "files": [
    "/dist",
    "/bin"
  ],
  "packageManager": "yarn@3.2.4"
}
